<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>LJPBlog博客 - ${articles.articlesTitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="alternate icon" type="image/png" href="${_path}/static/assets/i/favicon.png">
		<link rel="stylesheet" href="${_path}/static/assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="${_path}/static/layui-v2.4.5/layui/css/layui.css">
		<link rel="stylesheet" href="${_path}/static/assets/css/amazeui.min.css">
		<link rel="stylesheet" href="${_path}/static/assets/css/app.css">
		<style>
			@media only screen and (min-width: 641px) {
				.am-offcanvas {
					display: block;
					position: static;
					background: none;
				}
				.am-offcanvas-bar {
					position: static;
					width: auto;
					background: none;
					-webkit-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
				.am-offcanvas-bar:after {
					content: none;
				}
			}

			@media only screen and (max-width: 640px) {
				.am-offcanvas-bar .am-nav>li>a {
					color: #ccc;
					border-radius: 0;
					border-top: 1px solid rgba(0, 0, 0, .3);
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05)
				}
				.am-offcanvas-bar .am-nav>li>a:hover {
					background: #404040;
					color: #fff
				}
				.am-offcanvas-bar .am-nav>li.am-nav-header {
					color: #777;
					background: #404040;
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
					text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
					border-top: 1px solid rgba(0, 0, 0, .3);
					font-weight: 400;
					font-size: 75%
				}
				.am-offcanvas-bar .am-nav>li.am-active>a {
					background: #1a1a1a;
					color: #fff;
					box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
				}
				.am-offcanvas-bar .am-nav>li+li {
					margin-top: 0;
				}
			}

			.my-head {
				margin-top: 40px;
				text-align: center;
			}

			.my-button {
				position: fixed;
				top: 0;
				right: 0;
				border-radius: 0;
			}

			.my-sidebar {
				padding-right: 0;
				border-right: 1px solid #eeeeee;
			}

			.my-footer {
				border-top: 1px solid #eeeeee;
				padding: 10px 0;
				margin-top: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!--:include("../header.html"){}  -->

		<!-- 标题框 -->
		<header class="am-g my-head">
			<div class="am-u-sm-12 am-article">
				<h1 class="am-article-title">${articles.articlesTitle}</h1>
				<p class="am-article-meta">${articles.articlesAuthor}</p>
			</div>
		</header>
		<!-- 分割线 -->
		<hr class="am-article-divider" />

		<!-- 主要内容开始 -->
		<div class="am-g am-g-fixed">
			<div class="am-u-md-9 am-u-md-push-3">
				<div class="am-g">
					<div class="am-u-sm-11 am-u-sm-centered">
						<div class="am-cf am-article">
							<div class="am-align-left">
								<!-- 图片 -->
								<!--: if(articles.articlesImgUrl != null){  -->
								<img src="${articles.articlesImgUrl}" alt="" width="240">
								<!--: }else{ -->
								<img src="http://s.amazeui.org/media/i/demos/bing-1.jpg" alt="" width="240">
								<!--: }  -->
							</div>
							<!-- 文章内容 -->
							<p>${articles.articlesContent}</p>
						</div>
						<hr>
						<div>
							<p>
								点击量:${articles.articlesViewCount}&nbsp;&nbsp;评论数:${articles.articlesCommentCount}&nbsp;&nbsp;
								点赞数:<span id="pCount">${articles.articlesPraiseCount}</span>&nbsp;&nbsp;
								<!--:if(praise == null || praise == ""){  -->
								<button id="praise" class="am-btn am-btn-default am-btn-xs">赞</button>
								<!--:}else{ -->
								<button id="praise" class="am-btn am-btn-primary am-btn-xs">赞</button>
								<!--:} -->
							</p>
						</div>
						<hr />

						<div class="am-comment">
							<h2 style="font:30px;">评论区</h2>
							<br>
							<!-- 评论者头像 -->
							<a href="#link-to-user-home">
								<!--: if(user.userHeadSculpture != null && user.userHeadSculpture != ""){ -->
								<img src="${user.userHeadSculpture}" class="am-comment-avatar" width="48" height="48">
								<!--: }else{  -->
								<img alt="" src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/200/h/200/q/80" class="am-comment-avatar"
								 width="48" height="48">
								<!--: }  -->
							</a>
							<!-- 发表评论开始  -->
							<div class="am-comment-bd">
								<form id="commentForm" action="javascript:;">
									<input type="hidden" name="commentBlogId" value="${articles.articlesId}">
									<input type="hidden" name="commentObserver" value="${user.userAnotherName}">
									<input type="hidden" name="commentObserverId" value="${user.userId}">
									<input type="hidden" name="commentCommentatorUrl" value="${user.userHeadSculpture}">
									<input type="hidden" name="commentBlogName" value="${articles.articlesTitle}">
									<input style="height:30px; font-size:18px;width:500px;" id="commentContent" name="commentContent" placeholder="请输入你的评论" />
									<button id="comment" class="am-btn am-btn-primary am-btn-sm">发表</button>
								</form>
							</div>
							<!-- 发表评论结束 -->
						</div>
						<hr />

						<!-- 文章的评论开始 -->
						<ul class="am-comments-list">

							<!--: for(comment in comments){  -->
							<li class="am-comment">
								<!-- 评论者头像 -->
								<a href="${_path}/user/userInformation?id=${comment.commentObserverId}">
									<!--: if(comment.commentCommentatorUrl == null || comment.commentCommentatorUrl == ""){  -->
									<img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" class="am-comment-avatar"
									 width="48" height="48">
									<!--: }else{  -->
									<img src="${comment.commentCommentatorUrl}" class="am-comment-avatar" width="48" height="48">
									<!--: } -->
								</a>
								<div class="am-comment-main">
									<header class="am-comment-hd">
										<!-- 评论者 与评论时间 -->
										<div class="am-comment-meta">
											<a href="#link-to-user" class="am-comment-author">${comment.commentObserver}</a>
											评论于 ${comment.commentTime}
										</div>
										<!--: if( comment.commentObserverId  == user.userId ){  -->
										<div align="left">
											<button onclick="deleteC('${comment.commentId}')" class="am-btn-link">删除</button>
										</div>
										<!--: } -->
									</header>
									<!-- 评论内容 -->
									<div class="am-comment-bd">
										<p>${comment.commentContent}</p>
									</div>

								</div>
							</li>
							<!--: } -->
						</ul>
						<!-- 文章的评论结束 -->

					</div>
				</div>
			</div>

			<div class="am-u-md-3 am-u-md-pull-9 my-sidebar">
				<div class="am-offcanvas" id="sidebar">
					<div class="am-offcanvas-bar">
						<ul class="am-nav">
							<li><a href="#">${articles.articlesTitle}</a></li>
							<li class="am-nav-header">目录</li>
							<li><a href="#">原文</a></li>
							<li><a href="#">读者评论</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- 左侧导航栏 -->
			<a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span
				 class="am-sr-only">侧栏导航</span></a>
		</div>
		<!-- 主要内容结束 -->

		<!-- 脚注 -->
		<!--:include("../footer.html"){}  -->


	</body>
	<script src="${_path}/static/assets/js/amazeui.min.js"></script>
	<script src="${_path}/static/layui-v2.4.5/layui/layui.all.js"></script>
	<script src="${_path}/static/JQuery/jquery.min.js"></script>
	<script>
		/* 发表评论事件 */
		$('#comment').click(function() {
			var content = $('#commentContent').val();
			if (content == null || content == "" || content.length == 0) {
				layermsg("评论内容不能为空", 0);
			} else {
				$.ajax({
					url: '${_path}/comment/insert',
					type: 'post',
					data: JSON.stringify($('#commentForm').serializeObject()),
					contentType: "application/json",
					success: function(data) {
						self.location.href = "${_path}/articles/toContent?id=${articles.articlesId}&type=0";
					}
				})
			}
		})

		/* 点赞事件 */
		$('#praise').click(function() {
			var userId = '${user.userId}';
			var blogId = '${articles.articlesId}';
			var pCount = $('#pCount').text();

			$.ajax({
				url: '${_path}/parise/toggle',
				type: 'post',
				data: JSON.stringify({
					'praiseUserId': userId,
					'praiseArticlesId': blogId
				}),
				contentType: "application/json",
				success: function(data) {
					if (data == 1) {
						$('#praise').removeClass('am-btn-default');
						$('#praise').addClass('am-btn-primary');
						$('#pCount').text(parseInt(pCount) + 1);
					} else {
						$('#praise').removeClass('am-btn-primary');
						$('#praise').addClass('am-btn-default');
						$('#pCount').text(parseInt(pCount) - 1);
					}
				}
			})
		})

		/* 删除评论事件的函数 */
		function deleteC(id) {
			var commentId = id;
			layui.use(['layer'], function() {
				var layer = layui.layer;
				layer.open({
					title: '删除评论',
					content: '是否删除该评论?',
					btn: ['确定', '取消'],
					yes: function() {
						$.ajax({
							url: '${_path}/comment/update',
							type: 'post',
							data: JSON.stringify({
								"commentId": id,
								"commentState": 0
							}),
							contentType: "application/json",
							success: function(data) {
								layui.use(['layer'], function() {
									var layer = layui.layer;
									window.location.reload();
								})
							}
						})
					}
				})
			})
		}

		/* form表单内容转换为json对象的方法 */
		$.fn.serializeObject = function() {
			var o = {};
			var a = this.serializeArray();
			$.each(a, function() {
				if (o[this.name]) {
					if (!o[this.name].push) {
						o[this.name] = [o[this.name]];
					}
					o[this.name].push(this.value || '');
				} else {
					o[this.name] = this.value || '';
				}
			});
			return o;
		};

		/* layer的msg函数 */
		function layermsg(msg, type) {
			layui.use('layer', function() {
				var layer = layui.layer;
				if (type == 1) {
					layer.msg(msg);
				} else {
					layer.msg(msg, {
						time: 5000,
						btn: ['知道了', '返回']
					});
				}

			});
		}
	</script>
</html>
