<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>欢迎来到Laky.J.Pan的博客</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="alternate icon" type="image/png" href="${_path}/static/assets/i/favicon.png">
		<link rel="stylesheet" href="${_path}/static/assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="${_path}/static/layui-v2.4.5/layui/css/layui.css">
		<style>
			@media only screen and (min-width: 1200px) {
				.blog-g-fixed {
					max-width: 1200px;
				}
			}

			@media only screen and (min-width: 641px) {
				.blog-sidebar {
					font-size: 1.4rem;
				}
			}

			.blog-main {
				padding: 20px 0;
			}

			.blog-title {
				margin: 10px 0 20px 0;
			}

			.blog-meta {
				font-size: 14px;
				margin: 10px 0 20px 0;
				color: #222;
			}

			.blog-meta a {
				color: #27ae60;
			}

			.blog-pagination a {
				font-size: 1.4rem;
			}

			.blog-team li {
				padding: 4px;
			}

			.blog-team img {
				margin-bottom: 0;
			}

			.blog-content img,
			.blog-team img {
				max-width: 100%;
				height: auto;
			}

			.blog-footer {
				padding: 10px 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!--:include("../header.html"){}  -->

		<!-- 主要内容开始 -->
		<div class="am-g am-g-fixed blog-g-fixed">
			<div class="am-u-md-8">

				<!--: for(blog in blogs){  -->
				<article class="blog-main">
					<!-- 文章标题 -->
					<h3 class="am-article-title blog-title">
						<a href="${_path}/articles/toContent?id=${blog.articlesId}&type=1">${blog.articlesTitle}</a>
					</h3>
					<!-- 文章信息 -->
					<h4 class="am-article-meta blog-meta">发表于
						${blog.articlesCreateDate}&nbsp;&nbsp;点击量:${blog.articlesViewCount}&nbsp;&nbsp;</h4>

					<div class="am-g blog-content">
						<!-- 一篇文章内容 -->
						<div class="am-u-lg-7">
							${blog.articlesContent}
						</div>
						<!-- 一篇文章内容 -->
						<div class="am-u-lg-5">
							<p>
								<!--: if(blog.articlesImgUrl != null){  -->
								<img src="${blog.articlesImgUrl}">
								<!--: }else{  -->
								<img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/200/h/200/q/80">
								<!--: } -->
							</p>
						</div>
					</div>
					<div class="am-g">
						<div class="am-u-sm-12"></div>
					</div>
				</article>
				<hr class="am-article-divider blog-hr">
				<!--: }  -->

				<!-- 文章页码开始 -->
				<ul class="am-pagination blog-pagination">
					<!--: if(page == 1){  -->
					<li class="am-pagination-prev am-disabled"><a href="?page=${page-1}">&laquo; 上一页</a></li>
					<!--: }else{ -->
					<li class="am-pagination-prev"><a href="?page=${page-1}">&laquo; 上一页</a></li>
					<!--: }  -->
					<!--: for(var i = 1; i <= pages; i++){  -->
					<!--: if(page == i){  -->
					<li class="am-active"><a href="javaScript:;">${i}</a></li>
					<!--: }else{  -->
					<li><a href="?page=${i}">${i}</a></li>
					<!--: }  -->
					<!--: }  -->
					<!--: if(pages == page){  -->
					<li class="am-pagination-next am-disabled"><a href="?page=${page+1}">下一页 &raquo;</a></li>
					<!--: }else{  -->
					<li class="am-pagination-next"><a href="?page=${page+1}">下一页 &raquo;</a></li>
					<!--: }  -->
				</ul>
				<div align="center">第${page}页</div>
				<!-- 文章页码结束 -->
			</div>

			<!-- 右侧导航栏开始 -->
			<div class="am-u-md-4 blog-sidebar">
				<div class="am-panel-group">

					<!-- 当前页面的文章目录开始 -->
					<section class="am-panel am-panel-default">
						<div class="am-panel-hd">文章目录</div>
						<ul class="am-list blog-list">
							<!--: for(article in blogs){ -->
							<li><a href="#">${article.articlesTitle}</a>
							<li>
								<!--: }  -->
						</ul>
					</section>
					<!-- 点钱页面的文章目录结束 -->

				</div>
			</div>
			<!-- 右侧导航栏结束 -->

		</div>
		<!-- 主要内容结束 -->

	</body>
	<script src="${_path}/static/assets/js/amazeui.min.js"></script>
	<script src="${_path}/static/layui-v2.4.5/layui/layui.all.js"></script>
	<script src="${_path}/static/JQuery/jquery.min.js"></script>
</html>
